{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4RVL1JUQ\\SQLEXPRESS;Database=EStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
